<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/attendance_types" />

    <EditText
        android:id="@+id/editTextDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerType"
        android:layout_marginTop="8dp"
        android:hint="@string/nombre_de_jours"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDays"
        android:layout_marginTop="8dp"
        android:hint="Nombre d'heures"
        android:inputType="number" />

    <Button
        android:id="@+id/btnSaveAttendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextHours"
        android:layout_marginTop="16dp"
        android:text="Enregistrer la présence" />

</RelativeLayout>
